set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a

set-option -g default-shell /bin/zsh

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

